## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'

## JNDI Datasource

#hibernate.connection.datasource jdbc/JMaNGOS
#hibernate.connection.username JMaNGOS
#hibernate.connection.password JMaNGOS


## MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql:///test
hibernate.connection.username JMaNGOS
hibernate.connection.password JMaNGOS

## PostgreSQL

#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql:template1
#hibernate.connection.username pg
#hibernate.connection.password

hibernate.connection.pool_size 1

## C3P0 Connection Pool

hibernate.c3p0.max_size 2
hibernate.c3p0.min_size 2
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 100
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
#hibernate.c3p0.validate false
## print all generated SQL to the console

hibernate.show_sql false

## format SQL in log and console

hibernate.format_sql false

## add comments to the generated SQL

#hibernate.use_sql_comments true


## generate statistics

hibernate.generate_statistics true

## auto schema export

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

## enable ordering of SQL UPDATEs by primary key

#hibernate.order_updates true

## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1

## set the default batch size for batch fetching

#hibernate.default_batch_fetch_size 8

## enable bytecode reflection optimizer (disabled by default)

#hibernate.bytecode.use_reflection_optimizer true

## Second-level Cache

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true

## set a prefix for cache region names

hibernate.cache.region_prefix hibernate.test

## disable the second-level cache

#hibernate.cache.use_second_level_cache false

## enable the query cache

#hibernate.cache.use_query_cache true


## store the second-level cache entries in a more human-friendly format

#hibernate.cache.use_structured_entries true


## choose a cache implementation

#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider

## choose a custom query cache implementation

#hibernate.cache.query_cache_factory
