#-------------------------------------------------------------------------------
#
# Copyright (C) 2012 JMaNGOS <http://jmangos.org/>                                        
#                                                                                         
# This program is free software; you can redistribute it and/or modify it                 
# under the terms of the GNU General Public License as published by the                   
# Free Software Foundation; either version 2 of the License, or (at your                  
# option) any later version.                                                              
#                                                                                         
# This program is distributed in the hope that it will be useful, but WITHOUT             
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or                   
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for                
# more details.                                                                           
#                                                                                         
# You should have received a copy of the GNU General Public License along                 
# with this program. If not, see <http://www.gnu.org/licenses/>.          
#
#-------------------------------------------------------------------------------

# World Database

# driver class to database
world.database.driver = com.mysql.jdbc.Driver

# database uri !!!with trailing slash!!!
world.database.url = jdbc:mysql://localhost:3306/

# Database Hibernate dialect (see http://hibernate.org)
world.database.dialect = org.hibernate.dialect.MySQL5Dialect

# Database user
world.database.user = JMaNGOS

# Database password
world.database.password = JMaNGOS

# Database name
world.database.name = mangos

# Minimum amount of database connections
world.database.connections.min = 5

# Maximum amount of database connections
world.database.connections.max = 10


# Character Database
# driver class to database
chars.database.driver = com.mysql.jdbc.Driver

# database uri !!!with trailing slash!!!
chars.database.url = jdbc:mysql://localhost:3306/

# Database Hibernate dialect (see http://hibernate.org)
chars.database.dialect = org.hibernate.dialect.MySQL5Dialect

# Database user
chars.database.user = JMaNGOS

# Database password
chars.database.password = JMaNGOS

# Database name
chars.database.name = characters

# Minimum amount of database connections
chars.database.connections.min = 5

# Maximum amount of database connections
chars.database.connections.max = 10

# ACCOUNTS database
# driver class to database
account.database.driver = com.mysql.jdbc.Driver

# database uri !!!with trailing slash!!!
account.database.url = jdbc:mysql://localhost:3306/

# Database Hibernate dialect (see http://hibernate.org)
account.database.dialect = org.hibernate.dialect.MySQL5Dialect

# Database user
account.database.user = JMaNGOS

# Database password
account.database.password = JMaNGOS

# Database name
account.database.name = realmd

# Minimum amount of database connections
account.database.connections.min = 5

# Maximum amount of database connections
account.database.connections.max = 10